<!DOCTYPE html>
<html>
    <head>
        <title>
         sessionStorage
        </title>
    </head>
    <body>
        <h3> sessionStorage</h3>
    <script>
    window.sessionStorage.setItem("maya","aurangabad");
    window.sessionStorage.setItem("punam","pune");
    window.sessionStorage.setItem("anil","aurangabad");
    window.sessionStorage.setItem("smiral","mumbai");
    window.sessionStorage.getItem("punam");
    window.sessionStorage.removeItem("smiral");

    

    </script>
    </body>
</html>